spring.application.name=pokeapp

# PokeApi Variables
com.truelayer.pokeapp.poke-api-uri=https://pokeapi.co/api/v2
com.truelayer.pokeapp.poke-api-pokemon-info-path=/pokemon-species/{name}

# Translation Variables
com.truelayer.pokeapp.translation-uri=https://api.funtranslations.com
com.truelayer.pokeapp.translation-path=/translate/{type}.json

server.port=5000